export const translations = {
	en: {
		// languages
		spanish: "Spanish",
		english: "English",
		portuguese: "Portuguese",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		// search
		search_placeholder: "Search...",
		search_no_results: "No results",
		// settings topbar
		profile_settings: "Settings",
		profile_delete_account: "Delete Account",
		delete_string_1: "Are you sure you want to",
		delete_string_2: "DELETE",
		delete_string_3: "the account?",
		logout: "Logout",
		logout_string_1: "Are you sure you want to",
		logout_string_2: "LOGOUT",
		logout_string_3: "?",
		delete_cancel: "Cancel",
		// sidebar
		sidebar_home: "Home",
		sidebar_play: "Play",
		sidebar_single_match: "Single Match",
		sidebar_tournament: "Tournament",
		sidebar_stats: "Stats",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Leaderboard",
		sidebar_profile_settings: "Profile Settings",
		sidebar_game_pref: "Game Preferences",
		// profile settings
		user_settings_h1: "Profile Settings",
		user_settings_name: "Name",
		user_settings_alias: "Alias",
		user_settings_avatar: "Avatar",
		user_settings_upload: "Upload file",
		user_settings_two_factor: "Two Factor Authentication",
		user_settings_submit: "Update",

		// game settings
		game_settings_h1: "Game Settings",
		game_settings_custom: "Enable custom settings",
		game_settings_points: "Points to win:",
		game_settings_serve_delay: "Serve delay:",
		game_settings_no_delay: "No delay",
		game_settings_points_opt: "points",
		game_settings_seconds: "second",
		game_settings_bg: "Bg",
		game_settings_bar: "Bars",
		game_settings_ball: "Ball",
		game_settings_submit: "Update Settings",
	},
	es: {
		// languages
		spanish: "Español",
		english: "Inglés",
		portuguese: "Portugués",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		// search
		search_placeholder: "Buscar...",
		search_no_results: "No hay resultados",
		// settings topbar
		profile_settings: "Ajustes",
		profile_delete_account: "Eliminar Cuenta",
		delete_string_1: "¿Estás seguro de que deseas",
		delete_string_2: "ELIMINAR",
		delete_string_3: "la cuenta?",
		logout: "Cerrar Sesión",
		logout_string_1: "¿Estás seguro de que deseas",
		logout_string_2: "CERRAR",
		logout_string_3: "la sesión?",
		delete_cancel: "Cancelar",
		// sidebar
		sidebar_home: "Inicio",
		sidebar_play: "Jugar",
		sidebar_single_match: "Partida Única",
		sidebar_tournament: "Torneo",
		sidebar_stats: "Estadísticas",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Clasificación",
		sidebar_profile_settings: "Ajustes de Perfil",
		sidebar_game_pref: "Ajustes del Juego",
		// profile settings
		user_settings_h1: "Ajustes de Perfil",
		user_settings_name: "Nombre",
		user_settings_alias: "Alias",
		user_settings_avatar: "Foto de perfil",
		user_settings_upload: "Cargar archivo",
		user_settings_two_factor: "Autenticación de 2 Factores",
		user_settings_submit: "Actualizar",
		// game settings
		game_settings_h1: "Ajustes del Juego",
		game_settings_custom: "Habilitar personalización",
		game_settings_points: "Puntos para ganar:",
		game_settings_serve_delay: "Retraso al sacar:",
		game_settings_no_delay: "Sin retraso",
		game_settings_points_opt: "puntos",
		game_settings_seconds: "segundo",
		game_settings_bg: "Fondo",
		game_settings_bar: "Barras",
		game_settings_ball: "Balón",
		game_settings_submit: "Actualizar Ajustes",

	},
	pt: {
		// languages
		spanish: "Espanhol",
		english: "Inglês",
		portuguese: "Português",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		// search
		search_placeholder: "Pesquisar...",
		search_no_results: "Sem resultados",
		// settings topbar
		profile_settings: "Configurações",
		profile_delete_account: "Excluir Conta",
		delete_string_1: "Tem certeza de que deseja",
		delete_string_2: "EXCLUIR",
		delete_string_3: "conta?",
		logout: "encerrar sessão",
		logout_string_1: "Tem certeza de que deseja",
		logout_string_2: "SAIR",
		logout_string_3: "da sessão?",
		delete_cancel: "Cancelar",
		// sidebar
		sidebar_home: "Início",
		sidebar_play: "Jogar",
		sidebar_single_match: "Jogo Único",
		sidebar_tournament: "Torneio",
		sidebar_stats: "Estatísticas",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Quadro de Líderes",
		sidebar_profile_settings: "Configurações do perfil",
		sidebar_game_pref: "Preferências de Jogo",
		// profile settings
		user_settings_h1: "Configurações do Usuário",
		user_settings_name: "Nome",
		user_settings_alias: "Alias",
		user_settings_avatar: "Imagem de perfil",
		user_settings_upload: "Carregar arquivo",
		user_settings_two_factor: "Autent 2 Fatores",
		user_settings_submit: "Atualizar",
		// game settings
		game_settings_h1: "Configurações do Jogo",
		game_settings_custom: "Habilitar personalização",
		game_settings_points: "Pontos para vencer:",
		game_settings_serve_delay: "Atraso no serviço:",
		game_settings_no_delay: "Sem atraso",
		game_settings_points_opt: "pontos",
		game_settings_seconds: "segundo",
		game_settings_bg: "Fundo",
		game_settings_bar: "Barras",
		game_settings_ball: "Bola",
		game_settings_submit: "Atualizar Configurações",

	},
};