export const translations = {
	en: {
		spanish: "Spanish",
		english: "English",
		portuguese: "Portuguese",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		search_placeholder: "Search...",
		search_no_results: "No results",
		profile_settings: "Settings",
		profile_delete_account: "Delete Account",
		delete_string_1: "Are you sure you want to",
		delete_string_2: "DELETE",
		delete_string_3: "the account?",
		logout_string_1: "Are you sure you want to",
		logout_string_2: "LOGOUT",
		logout_string_3: "?",
		delete_cancel: "Cancel",
		sidebar_home: "Home",
		sidebar_play: "Play",
		sidebar_single_match: "Single Match",
		sidebar_tournament: "Tournament",
		sidebar_stats: "Stats",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Leaderboard",
		sidebar_profile_settings: "Profile",
		sidebar_game_pref: "Game Preferences",
		logout: "Logout",
		welcome: "Welcome",
	},
	es: {
		spanish: "Español",
		english: "Inglés",
		portuguese: "Portugués",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		search_placeholder: "Buscar...",
		search_no_results: "No hay resultados",
		profile_settings: "Ajustes",
		profile_delete_account: "Eliminar Cuenta",
		delete_string_1: "¿Estás seguro de que deseas",
		delete_string_2: "ELIMINAR",
		delete_string_3: "la cuenta?",
		logout_string_1: "¿Estás seguro de que deseas",
		logout_string_2: "CERRAR",
		logout_string_3: "la sesión?",
		delete_cancel: "Cancelar",
		sidebar_home: "Inicio",
		sidebar_play: "Jugar",
		sidebar_single_match: "Partida Única",
		sidebar_tournament: "Torneo",
		sidebar_stats: "Estadísticas",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Leaderboard",
		sidebar_profile_settings: "Perfil",
		sidebar_game_pref: "Ajustes del Juego",
		logout: "Cerrar Sesión",
		welcome: "Bienvenido",
	},
	pt: {
		spanish: "Espanhol",
		english: "Inglês",
		portuguese: "Português",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		search_placeholder: "Pesquisar...",
		search_no_results: "Sem resultados",
		profile_settings: "Configurações",
		profile_delete_account: "Excluir Conta",
		delete_string_1: "Tem certeza de que deseja",
		delete_string_2: "EXCLUIR",
		delete_string_3: "conta?",
		logout_string_1: "Tem certeza de que deseja",
		logout_string_2: "SAIR",
		logout_string_3: "da sessão?",
		delete_cancel: "Cancelar",
		sidebar_home: "Início",
		sidebar_play: "Jogar",
		sidebar_single_match: "Jogo Único",
		sidebar_tournament: "Torneio",
		sidebar_stats: "Estatísticas",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Quadro de Líderes",
		sidebar_profile_settings: "Perfil",
		sidebar_game_pref: "Preferências de Jogo",
		logout: "encerrar sessão",
		welcome: "Bem-vindo",
	},
};